PORT=3333
KEY_TOKEN=SALT4454
#DATABASE_URL="postgresql://postgres:4454Fili@localhost:5432/pexdb?schema=public"
DATABASE_URL="postgresql://postgres:001100@localhost:5432/pex-api?schema=public"

#DATABASE_URL="mysql://root:4454fili@127.0.0.1:3306/pexdb"
#USER=root
#PASSWORD=4454fili
#HOST=127.0.0.1
#PORT=3306






