USER=root
PASSWORD=4454fili
HOST=127.0.0.1
PORT=3306
PORT_APP=3333
DATABASE=pexdb
KEY_TOKEN=SALT4454
# DATABASE_URL="mysql://root:001100@localhost:3306/pex-api"

# DATABASE_URL="postgresql://usuario:senha@localhost:5432/nomedobanco"
DATABASE_URL="postgresql://postgres:001100@localhost:5432/pex-api?schema=public"
